key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_ESC
  action: "escape"
}
key_trigger {
  input: KEY_1
  action: "first_belt_tool"
}
key_trigger {
  input: KEY_TAB
  action: "toggle_inventory"
}
key_trigger {
  input: KEY_F
  action: "toggle_flashlight"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "interact"
}
