[project]
title = Subterra Scavengers
dependencies#0 = https://github.com/rgrams/rendercam/archive/1.0.3.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip

[bootstrap]
main_collection = /main/proxy/proxy.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1136
height = 640

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01
max_collision_object_count = 1024
debug = 0

[sprite]
max_count = 512

