local rendercam = require "rendercam.rendercam"

local msg_contact_point_response = hash("contact_point_response")
local group_obstacle = hash("ground")

local TILE_SIZE = 64

-- max speed right/left
local max_speed = 200
-- gravity pulling the player down in pixel units
local gravity = -1900
local anim_idle = hash("player_idle")
local anim_walk_right = hash("player_right")
local anim_walk_left = hash("player_left")

local max_energy = 5

function init(self)
	msg.post("#camera", "acquire_camera_focus")
	msg.post("@render:", "use_camera_projection")
	msg.post(".", "acquire_input_focus")
	
	self.velocity = vmath.vector3()
	self.correction = vmath.vector3()
	self.facing_direction = 0
	self.speed = 150
	self.ground_contact = false
  self.current_energy = max_energy
  
	-- the currently playing animation
	self.currentAnimation = nil
end

local function play_animation(self, anim)
	-- only play animations which are not already playing
	if self.currentAnimation ~= anim then
		-- tell the sprite to play the animation
		sprite.play_flipbook("#sprite", anim)
		-- remember which animation is playing
		self.currentAnimation = anim
	end
end

local function update_animations(self)
	-- make sure the player character faces the right way
	sprite.set_hflip("#player", self.facing_direction < 0)
	if self.velocity.x == 0 then
		play_animation(self, anim_idle)
	else
		if self.facing_direction == 1 then
			play_animation(self, anim_walk_right)
		else
			play_animation(self, anim_walk_left)
		end
	end
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- apply gravity
	self.velocity.y = self.velocity.y + gravity * dt

	-- move player
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)

	-- update player animation based its state
	update_animations(self)

	-- reset volatile state
	self.correction = vmath.vector3()
	self.ground_contact = false
end

local function handle_obstacle_contact(self, normal, distance)
	if distance > 0 then
		-- First, project the accumulated correction onto
		-- the penetration vector
		local proj = vmath.project(self.correction, normal * distance)
		if proj < 1 then
			-- Only care for projections that does not overshoot.
			local comp = (distance - distance * proj) * normal
			-- Apply compensation
			go.set_position(go.get_position() + comp)
			-- Accumulate correction done
			self.correction = self.correction + comp
		end
	end

	-- collided with a wall. Stop horizontal movement
	if math.abs(normal.x) > 0.7 then
		self.velocity.x = 0
	end
	-- collided with the ground. stop vertical movement
	if normal.y > 0.7 then
		self.ground_contact = true
		self.velocity.y = 0
	end
end

function on_message(self, message_id, message, sender)
	-- recieve from gui.gui_script
	if message_id == hash("dig_allowed") then
		dig()
	elseif message_id == hash("dig_denied") then
		-- TODO: Handle denial (e.g., show an alert to the player)
	elseif message_id == msg_contact_point_response then
		-- check that the object is something we consider an obstacle
		if message.group == group_obstacle then
			handle_obstacle_contact(self, message.normal, message.distance)
		end
	end
end

function try_dig(self)
	if self.current_energy > 0 then
		dig(self)
	else
		-- TODO: handle some kind of notification
	end
end

function dig(self)
	local playerPosition = go.get_position()

	-- size of each tile on the level
	local tileX = math.ceil(playerPosition.x / TILE_SIZE)
	-- Subtracting 1 to dig 'below' the player
	local tileY = math.ceil(playerPosition.y / TILE_SIZE) - 1

	-- remove tile
	tilemap.set_tile("/level#level", 'layer1', tileX, tileY, 0)

	-- update energy counter
	self.current_energy = self.current_energy - 1

	-- notify GUI to scale energy bar
	msg.post("/gui#ui", "use_energy", {energyRemainingRatio = self.current_energy / max_energy})
end

local function walk(self, direction)
	-- only change facing direction if direction is other than 0
	if direction ~= 0 then
		self.facing_direction = direction
	end
	-- update velocity and use different velocity on ground
	if self.ground_contact then
		self.velocity.x = max_speed * direction
	end
end

local function canRemoveTile(self, targetTileX, targetTileY)
	local playerPosition = go.get_position()
	local x = math.ceil(playerPosition.x / TILE_SIZE)
	local y = math.ceil(playerPosition.y / TILE_SIZE)
	if math.abs(x - targetTileX) > 1 or math.abs(y - targetTileY) > 1 then
		return false
	else
		return true
	end	
end

local function canRemoveTile(self, targetTileX, targetTileY)
	local playerPosition = go.get_position()
	local x = math.ceil(playerPosition.x / TILE_SIZE)
	local y = math.ceil(playerPosition.y / TILE_SIZE)
	if math.abs(x - targetTileX) > 1 or math.abs(y - targetTileY) > 1 then
		return false
	else
		return true
	end	
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		walk(self, -action.value)
	elseif action_id == hash("right") then
		walk(self, action.value)
	elseif action_id == hash("dig") then
			local currentTime = os.clock()
		-- 0.5 seconds debounce, otherwise multiple energies get subtracted
		if not self.lastProcessed or currentTime - self.lastProcessed > 0.5 then
			self.lastProcessed = currentTime
			-- notify gui to update energy level
			try_dig(self)
		end
	elseif action_id == hash("remove_tile") and action.pressed then
		local clickPosition = rendercam.screen_to_world_2d(action.screen_x, action.screen_y, false, 0)
		local x = math.ceil(clickPosition.x / TILE_SIZE)
		local y = math.ceil(clickPosition.y / TILE_SIZE)
		local currentTile = tilemap.get_tile("/level#level", 'layer1', x, y)
		
		-- cannot dig through outside walls of the level and father than adjacent tile to character
		if currentTile ~= 23 and canRemoveTile(self, x, y) then
			tilemap.set_tile("/level#level", 'layer1', x, y, 0)
		end
		

	end
end