local state = require "main.state.game"

-- Map all ore type sprites here
local ore_types = {
	"/assets/resources/ore.sprite"
}

-- Create and initialize custom game object property
go.property("ore_type_id", 1)

local gravity = state.game_state.get_state_property(state.StateEnum.Physics.Gravity)
local ore_animation_pull_speed = 200

function init(self)
	if self.ore_type_id == state.TileTypeEnum.IRON_ORE then
		self.ore_anim = "silver-ore"
	else 
		self.ore_anim = "gold-ore"
	end
	sprite.play_flipbook("#sprite", self.ore_anim)
	
	self.pickup_in_progress = false
	self.animation_in_progress = false
	self.force_timer = 0
end

local function pickup(ore_type)
	sound.play(msg.url("/player/player#ore-pickup"))
	local inventory_resources = state.game_state[state.StateEnum.Inventory.Items.Resources]

	-- Check if the ore_type_id already exists in the inventory
	if inventory_resources[ore_type] then
		-- Ore type exists, increment its quantity
		-- inventory_resources[ore_type] = inventory_resources[ore_type] + 1
		inventory_resources[ore_type].count = inventory_resources[ore_type].count + 1
		inventory_resources[ore_type].weight = inventory_resources[ore_type].weight + state.ResourceWeightMap[ore_type]
	else
		-- Ore type does not exist, init with 1
		inventory_resources[ore_type] = {count = 1, weight = state.ResourceWeightMap[ore_type], sprite_url = ore_types[1]}
	end
	-- update total weight of inventory
	state.game_state[state.StateEnum.Inventory.Weight] = state.game_state[state.StateEnum.Inventory.Weight] + state.ResourceWeightMap[ore_type]
	-- update number of resources
	state.game_state[state.StateEnum.Inventory.Items.Resources] = inventory_resources
	msg.post("/gui#ui", "update_inventory")
	msg.post("/main#main", "delete_ore", { id = go.get_id()})
	go.delete()
end

local function animate_pickup(self, dt, ore_position)
	local player_pos = go.get_position("/player/player#player")
	player_pos.y = player_pos.y
	local distance_to_player = vmath.length_sqr(player_pos - ore_position)
	local direction_to_move = vmath.normalize(player_pos - ore_position)

	if distance_to_player < 10 then
		if self.animation_in_progress == false then
			self.animation_in_progress = true
			go.animate(go.get_id(), "position.y", go.PLAYBACK_ONCE_FORWARD,player_pos.y + 50 , go.EASING_LINEAR, 0.2, 0, function ()
				go.animate(go.get_id(), "scale", go.PLAYBACK_ONCE_FORWARD, 1.3, go.EASING_LINEAR, 0.4, 0, function ()
					local ore_type = state.ReverseTileTypeEnum[self.ore_type_id]
					pickup(ore_type)
					self.pickup_in_progress = false;
					self.animation_in_progress = false;
				end)
			end)
		end
	end

	if self.animation_in_progress == false then
		go.set_position(ore_position + direction_to_move * ore_animation_pull_speed * dt)
	end
end

function update(self, dt)
	local ore_position = go.get_position()
	if self.pickup_in_progress then
		-- Handle pulling ore go towards player
		animate_pickup(self, dt, ore_position)
	else
		-- Apply upward force for the first millisecond
		if self.force_timer < 0.1 then
			msg.post(go.get_id(), "apply_force", {force = vmath.vector3(0, 400, 0), position = go.get_world_position()})
			self.force_timer = self.force_timer + dt
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		if message.group == hash("player") then
			-- Disable collision in order to let ore move freely
			msg.post("#ore_collision_object", "disable")
			self.pickup_in_progress = true;
		end
	end
end