image: "/assets/raw_assets/ground.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "dirt"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt"
  start_tile: 16
  end_tile: 16
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-1"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-1"
  start_tile: 14
  end_tile: 14
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-1-grass"
  start_tile: 53
  end_tile: 53
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-1-with-grass"
  start_tile: 65
  end_tile: 65
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-2"
  start_tile: 33
  end_tile: 33
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-2"
  start_tile: 27
  end_tile: 27
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-2-grass"
  start_tile: 66
  end_tile: 66
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-2-with-grass"
  start_tile: 81
  end_tile: 81
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-3"
  start_tile: 49
  end_tile: 49
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-3"
  start_tile: 40
  end_tile: 40
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-3-grass"
  start_tile: 79
  end_tile: 79
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-crack-3-with-grass"
  start_tile: 97
  end_tile: 97
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-grass"
  start_tile: 113
  end_tile: 113
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-all-grass"
  start_tile: 92
  end_tile: 92
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom"
  start_tile: 35
  end_tile: 35
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom"
  start_tile: 29
  end_tile: 29
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-1"
  start_tile: 38
  end_tile: 38
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-1"
  start_tile: 32
  end_tile: 32
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-1-grass"
  start_tile: 86
  end_tile: 86
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-1-grass"
  start_tile: 71
  end_tile: 71
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-2"
  start_tile: 41
  end_tile: 41
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-2"
  start_tile: 35
  end_tile: 35
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-2-grass"
  start_tile: 89
  end_tile: 89
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-2-grass"
  start_tile: 74
  end_tile: 74
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-3"
  start_tile: 44
  end_tile: 44
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-3"
  start_tile: 38
  end_tile: 38
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-3-grass"
  start_tile: 92
  end_tile: 92
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-crack-3-grass"
  start_tile: 77
  end_tile: 77
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-grass"
  start_tile: 83
  end_tile: 83
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-bottom-grass"
  start_tile: 68
  end_tile: 68
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-1"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-1"
  start_tile: 19
  end_tile: 19
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-1-grass"
  start_tile: 70
  end_tile: 70
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-1-grass"
  start_tile: 58
  end_tile: 58
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-2"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-2"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-2-grass"
  start_tile: 73
  end_tile: 73
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-2-grass"
  start_tile: 61
  end_tile: 61
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-3"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-3"
  start_tile: 25
  end_tile: 25
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-3-grass"
  start_tile: 76
  end_tile: 76
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-crack-3-grass"
  start_tile: 64
  end_tile: 64
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-grass"
  start_tile: 67
  end_tile: 67
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-grass"
  start_tile: 55
  end_tile: 55
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left"
  start_tile: 15
  end_tile: 15
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom"
  start_tile: 34
  end_tile: 34
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom"
  start_tile: 28
  end_tile: 28
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-1"
  start_tile: 37
  end_tile: 37
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-1"
  start_tile: 31
  end_tile: 31
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-1-grass"
  start_tile: 85
  end_tile: 85
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-1-grass"
  start_tile: 70
  end_tile: 70
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-2"
  start_tile: 40
  end_tile: 40
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-2"
  start_tile: 34
  end_tile: 34
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-2-grass"
  start_tile: 88
  end_tile: 88
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-2-grass"
  start_tile: 73
  end_tile: 73
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-3"
  start_tile: 43
  end_tile: 43
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-3"
  start_tile: 37
  end_tile: 37
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-3-grass"
  start_tile: 91
  end_tile: 91
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-crack-3-grass"
  start_tile: 76
  end_tile: 76
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-grass"
  start_tile: 82
  end_tile: 82
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-bottom-grass"
  start_tile: 67
  end_tile: 67
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-1"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-1"
  start_tile: 18
  end_tile: 18
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-1-grass"
  start_tile: 69
  end_tile: 69
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-1-grass"
  start_tile: 57
  end_tile: 57
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-2"
  start_tile: 24
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-2"
  start_tile: 21
  end_tile: 21
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-2-grass"
  start_tile: 72
  end_tile: 72
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-2-grass"
  start_tile: 60
  end_tile: 60
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-3"
  start_tile: 27
  end_tile: 27
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-3"
  start_tile: 24
  end_tile: 24
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-3-grass"
  start_tile: 75
  end_tile: 75
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-crack-3-grass"
  start_tile: 63
  end_tile: 63
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-grass"
  start_tile: 66
  end_tile: 66
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-grass"
  start_tile: 54
  end_tile: 54
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right"
  start_tile: 114
  end_tile: 114
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-bottom"
  start_tile: 98
  end_tile: 98
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-bottom-crack-1"
  start_tile: 101
  end_tile: 101
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-bottom-crack-2"
  start_tile: 104
  end_tile: 104
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-bottom-crack-3"
  start_tile: 107
  end_tile: 107
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-crack-1"
  start_tile: 117
  end_tile: 117
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-crack-1-grass"
  start_tile: 119
  end_tile: 119
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-crack-2"
  start_tile: 120
  end_tile: 120
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-crack-2-grass"
  start_tile: 122
  end_tile: 122
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-crack-3"
  start_tile: 123
  end_tile: 123
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-crack-3-grass"
  start_tile: 125
  end_tile: 125
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-left-right-grass"
  start_tile: 116
  end_tile: 116
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right"
  start_tile: 17
  end_tile: 17
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom"
  start_tile: 36
  end_tile: 36
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom"
  start_tile: 30
  end_tile: 30
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-1"
  start_tile: 39
  end_tile: 39
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-1"
  start_tile: 33
  end_tile: 33
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-1-grass"
  start_tile: 87
  end_tile: 87
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-1-grass"
  start_tile: 72
  end_tile: 72
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-2"
  start_tile: 42
  end_tile: 42
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-2"
  start_tile: 36
  end_tile: 36
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-2-grass"
  start_tile: 90
  end_tile: 90
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-2-grass"
  start_tile: 75
  end_tile: 75
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-3"
  start_tile: 45
  end_tile: 45
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-3"
  start_tile: 39
  end_tile: 39
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-3-grass"
  start_tile: 93
  end_tile: 93
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-crack-3-grass"
  start_tile: 78
  end_tile: 78
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-grass"
  start_tile: 84
  end_tile: 84
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-grass"
  start_tile: 69
  end_tile: 69
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-left"
  start_tile: 80
  end_tile: 80
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-left-crack-1"
  start_tile: 83
  end_tile: 83
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-left-crack-2"
  start_tile: 86
  end_tile: 86
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-bottom-left-crack-3"
  start_tile: 89
  end_tile: 89
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-1"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-1"
  start_tile: 20
  end_tile: 20
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-1-grass"
  start_tile: 71
  end_tile: 71
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-1-grass"
  start_tile: 59
  end_tile: 59
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-2"
  start_tile: 26
  end_tile: 26
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-2"
  start_tile: 23
  end_tile: 23
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-2-grass"
  start_tile: 74
  end_tile: 74
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-2-grass"
  start_tile: 62
  end_tile: 62
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-3"
  start_tile: 29
  end_tile: 29
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-3"
  start_tile: 26
  end_tile: 26
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-3-grass"
  start_tile: 77
  end_tile: 77
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-crack-3-grass"
  start_tile: 65
  end_tile: 65
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-grass"
  start_tile: 68
  end_tile: 68
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-grass"
  start_tile: 56
  end_tile: 56
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left"
  start_tile: 93
  end_tile: 93
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-crack-1"
  start_tile: 96
  end_tile: 96
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-crack-1-grass"
  start_tile: 98
  end_tile: 98
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-crack-2"
  start_tile: 99
  end_tile: 99
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-crack-2-grass"
  start_tile: 101
  end_tile: 101
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-crack-3"
  start_tile: 102
  end_tile: 102
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-crack-3-grass"
  start_tile: 104
  end_tile: 104
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-right-left-grass"
  start_tile: 95
  end_tile: 95
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom"
  start_tile: 115
  end_tile: 115
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom"
  start_tile: 94
  end_tile: 94
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-crack-1"
  start_tile: 118
  end_tile: 118
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-crack-1"
  start_tile: 97
  end_tile: 97
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-crack-2"
  start_tile: 121
  end_tile: 121
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-crack-2"
  start_tile: 100
  end_tile: 100
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-crack-3"
  start_tile: 124
  end_tile: 124
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-crack-3"
  start_tile: 103
  end_tile: 103
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-left"
  start_tile: 81
  end_tile: 81
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-left-crack-1"
  start_tile: 84
  end_tile: 84
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-left-crack-2"
  start_tile: 87
  end_tile: 87
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-bottom-left-crack-3"
  start_tile: 90
  end_tile: 90
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-1"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-1"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-1-grass"
  start_tile: 54
  end_tile: 54
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-1-grass"
  start_tile: 45
  end_tile: 45
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-2"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-2"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-2-grass"
  start_tile: 57
  end_tile: 57
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-2-grass"
  start_tile: 48
  end_tile: 48
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-3"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-3"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-3-grass"
  start_tile: 60
  end_tile: 60
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-crack-3-grass"
  start_tile: 51
  end_tile: 51
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-grass"
  start_tile: 51
  end_tile: 51
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-grass"
  start_tile: 42
  end_tile: 42
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-bottom"
  start_tile: 99
  end_tile: 99
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-bottom-crack-1"
  start_tile: 102
  end_tile: 102
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-bottom-crack-2"
  start_tile: 105
  end_tile: 105
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-bottom-crack-3"
  start_tile: 108
  end_tile: 108
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-1"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-1"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-1-grass"
  start_tile: 53
  end_tile: 53
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-1-grass"
  start_tile: 44
  end_tile: 44
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-2"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-2"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-2-grass"
  start_tile: 56
  end_tile: 56
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-2-grass"
  start_tile: 47
  end_tile: 47
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-3"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-3"
  start_tile: 11
  end_tile: 11
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-3-grass"
  start_tile: 59
  end_tile: 59
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-crack-3-grass"
  start_tile: 50
  end_tile: 50
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-grass"
  start_tile: 50
  end_tile: 50
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-left-grass"
  start_tile: 41
  end_tile: 41
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right"
  start_tile: 4
  end_tile: 4
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom"
  start_tile: 100
  end_tile: 100
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom"
  start_tile: 82
  end_tile: 82
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom-crack-1"
  start_tile: 103
  end_tile: 103
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom-crack-1"
  start_tile: 85
  end_tile: 85
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom-crack-2"
  start_tile: 106
  end_tile: 106
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom-crack-2"
  start_tile: 88
  end_tile: 88
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom-crack-3"
  start_tile: 109
  end_tile: 109
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-bottom-crack-3"
  start_tile: 91
  end_tile: 91
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-1"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-1"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-1-grass"
  start_tile: 55
  end_tile: 55
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-1-grass"
  start_tile: 46
  end_tile: 46
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-2"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-2"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-2-grass"
  start_tile: 58
  end_tile: 58
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-2-grass"
  start_tile: 49
  end_tile: 49
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-3"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-3"
  start_tile: 13
  end_tile: 13
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-3-grass"
  start_tile: 61
  end_tile: 61
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-crack-3-grass"
  start_tile: 52
  end_tile: 52
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-grass"
  start_tile: 52
  end_tile: 52
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-grass"
  start_tile: 43
  end_tile: 43
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dirt-top-right-left"
  start_tile: 80
  end_tile: 80
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "dirt-top-right-left-crack-1"
  start_tile: 83
  end_tile: 83
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "dirt-top-right-left-crack-2"
  start_tile: 86
  end_tile: 86
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "dirt-top-right-left-crack-3"
  start_tile: 89
  end_tile: 89
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "iron-ore"
  start_tile: 147
  end_tile: 147
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore"
  start_tile: 147
  end_tile: 147
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore"
  start_tile: 120
  end_tile: 120
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all"
  start_tile: 129
  end_tile: 129
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all"
  start_tile: 105
  end_tile: 105
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-1"
  start_tile: 145
  end_tile: 145
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-1"
  start_tile: 118
  end_tile: 118
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-1-grass"
  start_tile: 157
  end_tile: 157
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-1-with-grass"
  start_tile: 193
  end_tile: 193
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-2"
  start_tile: 161
  end_tile: 161
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-2"
  start_tile: 131
  end_tile: 131
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-2-grass"
  start_tile: 170
  end_tile: 170
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-2-with-grass"
  start_tile: 209
  end_tile: 209
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-3"
  start_tile: 177
  end_tile: 177
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-3"
  start_tile: 144
  end_tile: 144
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-3-grass"
  start_tile: 183
  end_tile: 183
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-crack-3-with-grass"
  start_tile: 225
  end_tile: 225
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-grass"
  start_tile: 241
  end_tile: 241
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-all-grass"
  start_tile: 196
  end_tile: 196
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom"
  start_tile: 163
  end_tile: 163
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom"
  start_tile: 133
  end_tile: 133
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-1"
  start_tile: 166
  end_tile: 166
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-1"
  start_tile: 136
  end_tile: 136
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-1-grass"
  start_tile: 214
  end_tile: 214
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-1-grass"
  start_tile: 175
  end_tile: 175
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-2"
  start_tile: 169
  end_tile: 169
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-2"
  start_tile: 139
  end_tile: 139
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-2-grass"
  start_tile: 217
  end_tile: 217
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-2-grass"
  start_tile: 178
  end_tile: 178
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-3"
  start_tile: 172
  end_tile: 172
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-3"
  start_tile: 142
  end_tile: 142
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-3-grass"
  start_tile: 220
  end_tile: 220
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-crack-3-grass"
  start_tile: 181
  end_tile: 181
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-grass"
  start_tile: 211
  end_tile: 211
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-bottom-grass"
  start_tile: 172
  end_tile: 172
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-1"
  start_tile: 150
  end_tile: 150
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-1"
  start_tile: 123
  end_tile: 123
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-1-grass"
  start_tile: 198
  end_tile: 198
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-1-grass"
  start_tile: 162
  end_tile: 162
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-2"
  start_tile: 153
  end_tile: 153
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-2"
  start_tile: 126
  end_tile: 126
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-2-grass"
  start_tile: 201
  end_tile: 201
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-2-grass"
  start_tile: 165
  end_tile: 165
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-3"
  start_tile: 156
  end_tile: 156
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-3"
  start_tile: 129
  end_tile: 129
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-3-grass"
  start_tile: 204
  end_tile: 204
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-crack-3-grass"
  start_tile: 168
  end_tile: 168
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-grass"
  start_tile: 195
  end_tile: 195
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-grass"
  start_tile: 159
  end_tile: 159
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left"
  start_tile: 146
  end_tile: 146
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left"
  start_tile: 119
  end_tile: 119
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom"
  start_tile: 162
  end_tile: 162
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom"
  start_tile: 132
  end_tile: 132
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-1"
  start_tile: 165
  end_tile: 165
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-1"
  start_tile: 135
  end_tile: 135
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-1-grass"
  start_tile: 213
  end_tile: 213
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-1-grass"
  start_tile: 174
  end_tile: 174
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-2"
  start_tile: 168
  end_tile: 168
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-2"
  start_tile: 138
  end_tile: 138
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-2-grass"
  start_tile: 216
  end_tile: 216
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-2-grass"
  start_tile: 177
  end_tile: 177
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-3"
  start_tile: 171
  end_tile: 171
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-3"
  start_tile: 141
  end_tile: 141
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-3-grass"
  start_tile: 219
  end_tile: 219
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-crack-3-grass"
  start_tile: 180
  end_tile: 180
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-grass"
  start_tile: 210
  end_tile: 210
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-bottom-grass"
  start_tile: 171
  end_tile: 171
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-1"
  start_tile: 149
  end_tile: 149
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-1"
  start_tile: 122
  end_tile: 122
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-1-grass"
  start_tile: 197
  end_tile: 197
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-1-grass"
  start_tile: 161
  end_tile: 161
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-2"
  start_tile: 152
  end_tile: 152
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-2"
  start_tile: 125
  end_tile: 125
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-2-grass"
  start_tile: 200
  end_tile: 200
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-2-grass"
  start_tile: 164
  end_tile: 164
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-3"
  start_tile: 155
  end_tile: 155
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-3"
  start_tile: 128
  end_tile: 128
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-3-grass"
  start_tile: 203
  end_tile: 203
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-crack-3-grass"
  start_tile: 167
  end_tile: 167
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-grass"
  start_tile: 194
  end_tile: 194
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-grass"
  start_tile: 158
  end_tile: 158
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right"
  start_tile: 242
  end_tile: 242
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-bottom"
  start_tile: 226
  end_tile: 226
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-bottom-crack-1"
  start_tile: 229
  end_tile: 229
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-bottom-crack-2"
  start_tile: 232
  end_tile: 232
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-bottom-crack-3"
  start_tile: 235
  end_tile: 235
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-crack-1"
  start_tile: 245
  end_tile: 245
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-crack-1-grass"
  start_tile: 247
  end_tile: 247
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-crack-2"
  start_tile: 248
  end_tile: 248
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-crack-2-grass"
  start_tile: 250
  end_tile: 250
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-crack-3"
  start_tile: 251
  end_tile: 251
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-crack-3-grass"
  start_tile: 253
  end_tile: 253
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-left-right-grass"
  start_tile: 242
  end_tile: 242
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right"
  start_tile: 148
  end_tile: 148
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right"
  start_tile: 121
  end_tile: 121
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom"
  start_tile: 164
  end_tile: 164
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom"
  start_tile: 134
  end_tile: 134
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-1"
  start_tile: 167
  end_tile: 167
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-1"
  start_tile: 137
  end_tile: 137
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-1-grass"
  start_tile: 215
  end_tile: 215
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-1-grass"
  start_tile: 176
  end_tile: 176
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-2"
  start_tile: 170
  end_tile: 170
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-2"
  start_tile: 140
  end_tile: 140
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-2-grass"
  start_tile: 218
  end_tile: 218
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-2-grass"
  start_tile: 179
  end_tile: 179
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-3"
  start_tile: 173
  end_tile: 173
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-3"
  start_tile: 143
  end_tile: 143
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-3-grass"
  start_tile: 221
  end_tile: 221
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-crack-3-grass"
  start_tile: 182
  end_tile: 182
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-grass"
  start_tile: 212
  end_tile: 212
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-grass"
  start_tile: 173
  end_tile: 173
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-left"
  start_tile: 184
  end_tile: 184
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-left-crack-1"
  start_tile: 187
  end_tile: 187
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-left-crack-2"
  start_tile: 190
  end_tile: 190
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-bottom-left-crack-3"
  start_tile: 193
  end_tile: 193
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-1"
  start_tile: 151
  end_tile: 151
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-1"
  start_tile: 124
  end_tile: 124
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-1-grass"
  start_tile: 199
  end_tile: 199
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-1-grass"
  start_tile: 163
  end_tile: 163
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-2"
  start_tile: 154
  end_tile: 154
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-2"
  start_tile: 127
  end_tile: 127
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-2-grass"
  start_tile: 202
  end_tile: 202
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-2-grass"
  start_tile: 166
  end_tile: 166
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-3"
  start_tile: 157
  end_tile: 157
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-3"
  start_tile: 130
  end_tile: 130
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-3-grass"
  start_tile: 205
  end_tile: 205
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-crack-3-grass"
  start_tile: 169
  end_tile: 169
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-grass"
  start_tile: 196
  end_tile: 196
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-grass"
  start_tile: 160
  end_tile: 160
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left"
  start_tile: 197
  end_tile: 197
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-crack-1"
  start_tile: 200
  end_tile: 200
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-crack-1-grass"
  start_tile: 202
  end_tile: 202
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-crack-2"
  start_tile: 203
  end_tile: 203
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-crack-2-grass"
  start_tile: 205
  end_tile: 205
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-crack-3"
  start_tile: 206
  end_tile: 206
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-crack-3-grass"
  start_tile: 208
  end_tile: 208
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-right-left-grass"
  start_tile: 199
  end_tile: 199
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top"
  start_tile: 131
  end_tile: 131
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top"
  start_tile: 107
  end_tile: 107
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom"
  start_tile: 243
  end_tile: 243
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom"
  start_tile: 198
  end_tile: 198
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-crack-1"
  start_tile: 246
  end_tile: 246
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-crack-1"
  start_tile: 201
  end_tile: 201
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-crack-2"
  start_tile: 249
  end_tile: 249
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-crack-2"
  start_tile: 204
  end_tile: 204
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-crack-3"
  start_tile: 252
  end_tile: 252
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-crack-3"
  start_tile: 207
  end_tile: 207
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-left"
  start_tile: 185
  end_tile: 185
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-left-crack-1"
  start_tile: 188
  end_tile: 188
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-left-crack-2"
  start_tile: 191
  end_tile: 191
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-bottom-left-crack-3"
  start_tile: 194
  end_tile: 194
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-1"
  start_tile: 134
  end_tile: 134
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-1"
  start_tile: 110
  end_tile: 110
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-1-grass"
  start_tile: 182
  end_tile: 182
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-1-grass"
  start_tile: 149
  end_tile: 149
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-2"
  start_tile: 137
  end_tile: 137
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-2"
  start_tile: 113
  end_tile: 113
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-2-grass"
  start_tile: 185
  end_tile: 185
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-2-grass"
  start_tile: 152
  end_tile: 152
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-3"
  start_tile: 140
  end_tile: 140
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-3"
  start_tile: 116
  end_tile: 116
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-3-grass"
  start_tile: 188
  end_tile: 188
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-crack-3-grass"
  start_tile: 155
  end_tile: 155
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-grass"
  start_tile: 179
  end_tile: 179
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-grass"
  start_tile: 146
  end_tile: 146
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left"
  start_tile: 130
  end_tile: 130
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left"
  start_tile: 106
  end_tile: 106
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-bottom"
  start_tile: 227
  end_tile: 227
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-bottom-crack-1"
  start_tile: 230
  end_tile: 230
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-bottom-crack-2"
  start_tile: 233
  end_tile: 233
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-bottom-crack-3"
  start_tile: 236
  end_tile: 236
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-1"
  start_tile: 133
  end_tile: 133
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-1"
  start_tile: 109
  end_tile: 109
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-1-grass"
  start_tile: 181
  end_tile: 181
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-1-grass"
  start_tile: 148
  end_tile: 148
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-2"
  start_tile: 136
  end_tile: 136
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-2"
  start_tile: 112
  end_tile: 112
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-2-grass"
  start_tile: 184
  end_tile: 184
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-2-grass"
  start_tile: 151
  end_tile: 151
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-3"
  start_tile: 139
  end_tile: 139
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-3"
  start_tile: 115
  end_tile: 115
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-3-grass"
  start_tile: 187
  end_tile: 187
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-crack-3-grass"
  start_tile: 154
  end_tile: 154
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-grass"
  start_tile: 178
  end_tile: 178
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-left-grass"
  start_tile: 145
  end_tile: 145
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right"
  start_tile: 132
  end_tile: 132
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right"
  start_tile: 108
  end_tile: 108
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom"
  start_tile: 228
  end_tile: 228
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom"
  start_tile: 186
  end_tile: 186
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom-crack-1"
  start_tile: 231
  end_tile: 231
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom-crack-1"
  start_tile: 189
  end_tile: 189
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom-crack-2"
  start_tile: 234
  end_tile: 234
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom-crack-2"
  start_tile: 192
  end_tile: 192
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom-crack-3"
  start_tile: 237
  end_tile: 237
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-bottom-crack-3"
  start_tile: 195
  end_tile: 195
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-1"
  start_tile: 135
  end_tile: 135
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-1"
  start_tile: 111
  end_tile: 111
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-1-grass"
  start_tile: 283
  end_tile: 283
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-1-grass"
  start_tile: 150
  end_tile: 150
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-2"
  start_tile: 138
  end_tile: 138
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-2"
  start_tile: 114
  end_tile: 114
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-2-grass"
  start_tile: 286
  end_tile: 286
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-2-grass"
  start_tile: 153
  end_tile: 153
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-3"
  start_tile: 141
  end_tile: 141
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-3"
  start_tile: 117
  end_tile: 117
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-3-grass"
  start_tile: 299
  end_tile: 299
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-crack-3-grass"
  start_tile: 156
  end_tile: 156
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-grass"
  start_tile: 280
  end_tile: 280
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-grass"
  start_tile: 147
  end_tile: 147
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "iron-ore-top-right-left"
  start_tile: 184
  end_tile: 184
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "iron-ore-top-right-left-crack-1"
  start_tile: 187
  end_tile: 187
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "iron-ore-top-right-left-crack-2"
  start_tile: 190
  end_tile: 190
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "iron-ore-top-right-left-crack-3"
  start_tile: 193
  end_tile: 193
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 1
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
