local state = require "main.state.game"
update_crosshair_position = hash("update_crosshair_position")

local TILE_SIZE = state.game_state.get_state_property(state.StateEnum.Level.TileSize)

function init(self)
	msg.post(".", "acquire_input_focus")
	defos.set_cursor_visible(false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hit") then
		particlefx.play("#tile_hit")
	elseif message_id == hash("screen_to_world_response") then
		go.set_position(vmath.vector3(message.result.x, message.result.y, 0.5))
		msg.post("/lights/lights#flashlight", "rotate_light", { cursor_pos = go.get_position() })
	end
end

function on_input(self, action_id, action)
	-- Capture mouse movement
	if action_id == nil and action.x and action.y then -- If there's mouse movement
		msg.post("@render:", "screen_to_world", { x = action.x, y = action.y, response_url = msg.url() })
	end
end