local rendercam = require "rendercam.rendercam"
local state = require "main.state.game"

local max_energy = state.game_state.get_state_property(state.StateEnum.Player.MaxEnergy)
local TILE_SIZE = state.game_state.get_state_property(state.StateEnum.Level.TileSize)
local TILE_TYPE = state.game_state.get_state_property(state.StateEnum.Level.TileType)

local function get_key(x, y)
	return ("%d-%d"):format(x, y)
end

local function canRemoveTile(self, targetTileX, targetTileY)
	local playerPosition = go.get_position()
	local x = math.ceil(playerPosition.x / TILE_SIZE)
	local y = math.ceil(playerPosition.y / TILE_SIZE)
	if math.abs(x - targetTileX) > 1 or math.abs(y - targetTileY) > 1 then
		return false
	else
		return true
	end	
end

function on_input(self, action_id, action)
	if action_id == hash("interact") and action.pressed then
		local availableEnergy = state.game_state.get_state_property(state.StateEnum.Player.CurrentEnergy)
		if availableEnergy <= 0 then
			return
		end
		local hoveredOverNode = state.game_state.get_state_property(state.StateEnum.Level.MouseOverTileHash)
		if availableEnergy <= 0 or hoveredOverNode == nil then
			return
		end
		local pos
		local isSuccess, result = pcall(go.get_position, hoveredOverNode)
		if isSuccess then
			pos = result
		else
			print("[Error]: hovered over tile has not been updated in time. This needs to be fixed. Issue https://trello.com/c/Gy7Dplcu/27-fix-have-to-clear-out-hovered-over-tile-in-the-main-state-when-it-has-been-mined-or-moved-out-from")
			return
		end			
		
		local key = get_key(pos.x / TILE_SIZE, pos.y / TILE_SIZE)
		if hoveredOverNode then
			local hitpoints = state.game_state[state.StateEnum.Level.Tiles][key].hitpoints - 50
			state.game_state[state.StateEnum.Level.Tiles][key].hitpoints = hitpoints
			if hitpoints <= 0 then
				msg.post("/main#main", "delete_tile", { key = key})
				go.delete(state.game_state.get_state_property(state.StateEnum.Level.MouseOverTileHash))
				--  empty tiles dont drop anything
				if state.game_state[state.StateEnum.Level.Tiles][key].tile_type ~= TILE_TYPE.EMPTY then
					factory.create("/factory#ore_factory", pos, nil, {ore_type_id = 1})
				end
			end
		end
	end
end