name: "sprite"
tags: "light"
vertex_program: "/assets/player/materials/light_cone.vp"
fragment_program: "/assets/player/materials/light_cone.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "maxLightDistance"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "lightPosition"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 1.0
}
max_page_count: 0
