function init(self)
	-- flashlight off by defalt
	msg.post(".", "disable")
	self.player_pos = go.get_position()
	self.enabled = false
	self.angle = 0
end

local function update_light_position(self)
	local offset_distance = 90 
	local offset = vmath.vector3(math.cos(self.angle) * offset_distance, math.sin(self.angle) * offset_distance, 0.1)
	go.set_position(self.player_pos + offset)
end

local function handle_light_direction(self, message)
	-- Set light rotation based on cursor position
	local direction = message.cursor_pos - self.player_pos
	self.angle = math.atan2(direction.y, direction.x)
	go.set_rotation(vmath.quat_rotation_z(self.angle))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_light") then
		self.player_pos = message.player_pos
		update_light_position(self)
	elseif message_id == hash("rotate_light") then
		print("rotate")
		handle_light_direction(self, message)
	elseif message_id == hash("toggle") then
		if self.enabled then
			msg.post(".", "disable")
		else
			msg.post(".", "enable")
		end
		self.enabled = not self.enabled
	end
end