function init(self)
	self.player_pos = go.get_position()
	self.enabled = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_light") then
		self.player_pos = message.pos
		go.set_position(message.pos)
	elseif message_id == hash("rotate_light") then
		local direction = message.pos - self.player_pos
		local angle = math.atan2(direction.y, direction.x)
		go.set_rotation(vmath.quat_rotation_z(angle))
	elseif message_id == hash("toggle") then
		if self.enabled then
			msg.post(".", "disable")
		else
			msg.post(".", "enable")
		end
		self.enabled = not self.enabled
	end
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
